* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-family: 'Work Sans', sans-serif;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all 0.2s linear;
    color: var(--yellow);
    background-color: var(--black);
}

:root{
    --yellow:#eacf4f;
    --white:#fff;
    --black:#000;
    --light-color:#aaa;
    --border:0.2rem solid rgba(255,255,255,0.3);
    --red:rgb(218, 32, 32);
}

*::selection{
    background-color: var(--yellow);
    color: var(--white);
}

::-webkit-scrollbar{
    height: 0.5rem;
    width: 1rem;
}

::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: var(--yellow);
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
    overflow-x: hidden;
    stop-opacity: 7rem;
}

section{
    margin: 0 auto;
    max-width: 1200px;
    padding: 2rem;

}
.title{
    margin-bottom: 2.5;
    text-align: center;
    font-size: 4rem;
    color: var(--yellow);
    text-transform: uppercase;
    text-decoration: underline;
    text-underline-offset: 1rem;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-flow: column;
    min-height: 20rem;
   
}
.heading h3{
    font-size: 5rem;
    color:var(--white) ;
    text-transform: capitalize;
}
.heading p{
    font-size: 2.3rem;
}
.heading p a{
    color: var(--white);
}
.heading p a:hover{
    text-decoration: underline;
    color: var(--yellow);
}

.btn,.delete-btn{
    margin-top: 1rem;
    display: inline-block;
    font-size: 1.8rem;
    padding: 1rem 3rem;
    cursor: pointer;
    text-transform:capitalize ;
    transition: .2s;
    border-radius: 40%;
}
.btn{
    background-color: var(--yellow);
    color: var(--black);
}
.delete-btn{
    background-color: var(--red);
    color: var(--black);
}
.btn:hover,.delete-btn:hover{
    letter-spacing: 0.2rem;
}
/* start header */
.header{
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1000;
    background-color: var(--black);
    border-bottom: var(--border);
    
}

.header .flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .navbar a{
    font-size: 2rem;
    color: var(--yellow);
    margin: 0 1rem;
}

.header .flex .navbar a:hover{
    color: var(--white);
    text-decoration: underline;
}

.header .flex .icons > *{
    margin-left: 1.5rem;
    font-size: 2.5rem;
    color: var(--yellow);
    cursor: pointer;
}

.header .flex .icons > *:hover,.header .flex .icons a > *:hover{
    color: var(--white);
}

.header .flex .icons span{
    font-size: 2rem;
}

#menu-btn{
    display: none;
}

/* start profile */
.header .flex .profile{
    background-color: var(--black);
    border: var(--border);
    text-align: center;
    padding: 2.5rem;
    position: absolute;
    top: 125%;
    right:2rem ;
    width: 30rem;
    border-radius: 30%;
    display: none;
    animation: fadeIn 0.2s linear;
}
.header .flex .profile.active{
    display: inline-block;
}
@keyframes fadeIn {
    0%{
        transform:translateY(1rem) ;
    }
}
.header .flex .profile .name{
    font-size: 2rem;
    color: var(--yellow);
    margin-bottom: 1rem;
    
}
.header .flex .profile .account{
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--light-color);
   
    
}
.header .flex .profile .account a{
    color: var(--yellow);
    
}
.header .flex .profile .account a:hover{
    color: var(--white);
    text-decoration: underline;
}

/* end profile */
/* end header */
/* hero section starts */
.hero .slide{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    gap: 2rem;
    margin-bottom: 4rem;
}
.hero .slide .image{
    flex: 1 1 40rem;
}
.hero .slide .image img{
    width: 100%;
}
.hero .slide .content{
    flex: 1 1 40rem;
    text-align: center;
}
.hero .slide .content span{
    font-size: 2.5rem;
    color: var(--light-color);
}
.hero .slide .content h3{
    margin: 1rem 0;
    font-size: 6rem;
    color: var(--yellow);
    text-transform: capitalize;
}
.swiper-pagination-bullet-active{
    background-color: var(--yellow);
}
.swiper-pagination-bullet{
    color: var(--light-color);
    background-color: var(--white);
}
/* hero section ends */
/* category section starts */
.category .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:1.5rem;
    align-items: flex-start;
}
.category .box-container .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
    border-radius: 30%;
}
.category .box-container .box i{
    font-size: 100px;
    object-fit: contain;
    margin-bottom: 1.5rem;
}
.category .box-container .box h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    color: var(--yellow);
    text-transform: capitalize;
}
.category .box-container .box {
    background-color: var(--black);
}
.category .box-container .box i:hover{
    color: var(--white);
}
.category .box-container .box:hover h3{
    color: white;
}
/* category section ends */
/*  home product section starts */
.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,33rem);
    justify-content: center;
    align-items: flex-start;
    gap: 1.5rem;
}
.products .box-container .box{
    border: var(--border);
    border-radius: 20%;
    position: relative;
    padding: 1.5rem;
    overflow: hidden;
}
.products .box-container .box img{
    height: 20rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}
.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart{
    position: absolute;
    top: 3rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 2;
    border: var(--border);
    background-color: var(--black);
    cursor: pointer;
    font-size: 2rem;
    color: var(--yellow);
    border-radius: 40%;
    transition: .2s linear;
}
.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart:hover{
    color: var(--white);
    background-color: var(--yellow);
}
.products .box-container .box .fa-eye{
    left: -10rem;
}
.products .box-container .box .fa-shopping-cart{
    right: -10rem;
}
.products .box-container .box:hover .fa-eye{
    left: 1rem;
}
.products .box-container .box:hover .fa-shopping-cart{
    right: 1rem;
}
.products .box-container .box .cat{
    font-size: 1.8rem;
    color: var(--light-color);
}
.products .box-container .box .cat:hover{
    color: var(--white);
    text-decoration: underline;
}
.products .box-container .box .name{
    font-size: 2rem;
    color: var(--white);
    margin: 1rem 0;

}
.products .box-container .box .flex{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
}
.products .box-container .box .flex .price{
    margin-right: auto;
    font-size: 1.8rem;
}
.products .box-container .box .flex .price span{
    color: var(--light-color);
}
.products .box-container .box .flex .qty{
    padding:2rem;
    border: var(--border);
    border-radius: 40%;
    font-size: 1.8rem;
}
.products .box-container .box .flex .fa-edit{
    width: 5rem;
    background-color: var(--black);
    color: var(--yellow);
    cursor: pointer;
    font-size: 1.8rem;
    height: 4.5rem;
    border: var(--border);
    border-radius: 30%;
}
.products .box-container .box .flex .fa-edit:hover{
    background-color: var(--yellow);
    color: var(--white);
}

.products .box-container .box .fa-times{
    position: absolute;
    top: 3rem;
    right: 1rem;
    background-color: var(--red);
    color: var(--light-color);
    border: var(--border);
    line-height: 2;
    height: 4.5rem;
    width: 4.5rem;
    border-radius: 40%;
    font-size: 2rem;
    transition: .2s linear;
    cursor: pointer;
}
.products .box-container .box .fa-times:hover{
    background-color: var(--yellow);
    color: var(--white);
}
.products .box-container .box .fa-times{
    right: -10rem;
}
.products .box-container .box:hover .fa-times{
    right: 1rem;
}
.products .box-container .box .sub-total{
    margin-top: 1rem;
    font-size: 1.8rem;
    color: var(--light-color);
}
.products .box-container .box .sub-total span{
    color: var(--red);
}
.products .more-btn{
    margin-top: 2rem;
    text-align: center;
}
.products .cart-total{
    display: flex;
    align-items: center;
    gap:1.5rem;
    justify-content: space-between;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    border: var(--border);
    padding: 1.5rem;
}
.products .cart-total p{
    font-size: 2.5rem;
    color: var(--light-color);
}
.products .cart-total p span{
    color: var(--red);
}
.products .cart-total .btn{
    margin-top: 0;
}
/*  home product section ends */


/* about section starts */
.about .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.about .row .image{
    flex: 1 1 40rem;
}
.about .row .image img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 40rem;
    text-align: center;
}
.about .row .content h3{
    font-size:3rem ;
    color: var(--white);
}
.about .row .content p{
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}
/* about section ends */
/* steps section starts  */
.steps .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap:1.5rem;
    align-items: flex-start;
}
.steps .box-container .box{
    text-align: center;
    border:var(--border) ;
    padding: 3rem;
    border-radius: 30%;
}
.steps .box-container .box i{
    font-size: 100px;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}
.steps .box-container .box h3{
    font-size: 2.3rem;
    margin: 1rem 0;
    color: var(--yellow);
    text-transform: capitalize;
}
.steps .box-container .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}
/* steps section ends  */

/* reviews section starts */
.reviews .slide{
    margin-bottom: 4rem;
    border: var(--border);
    border-radius: 30%;
    padding: 3rem;
    text-align: center;
}
.reviews .slide img{
    height: 10rem;
    width: 10rem;

    border-radius: 50%;
}
.reviews .slide p{
    padding: 1.5rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}
.reviews .slide .stars{
    display: inline-block;
    padding: .5rem 1.5rem;
    border: var(--border);
}
.reviews .slide .stars i{
    font-size: 1.8rem;
    color: var(--yellow);
}
.reviews .slide h3{
    font-size: 2rem;
    margin-top: 1.5rem;
    text-transform: capitalize;
} 
/* reviews section ends */

/* contact section starts  */
.contact .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.contact .row .image{
    flex: 1 1 40rem;
}
.contact .row .image img{
    width: 100%;
}
.contact .row form{
    border: var(--border);
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: center;
    border-radius: 20%;
}

.contact .row form h3{
    font-size: 2.5rem;
    text-transform: capitalize;
    margin-bottom: 1re;
}

.contact .row form .box{
    margin: .7rem 0;
    font-size: 1.8rem;
    color: var(--yellow);
    border: var(--border);
    padding: 1.4rem;
    width: 100%;
}
.contact .row form textarea{
    height: 15rem;
    resize: none;
}
/* contact section ends  */


/* search form section starts */

.search-form form{
    display: flex;
    gap: 1.3rem;
}

.search-form form .box{
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--yellow);
}

.search-form form .fa-search{
    width: 6rem;
    color: var(--black);
    background-color: var(--white);
    border-radius: 30%;
    font-size: 2.5rem;
}

.search-form form .fa-search:hover{
    background-color: var(--yellow);
}

/* search form section ends */

/* checkout section starts  */
.checkout form{
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2.5rem;
    
    margin-bottom: 1rem;
}
.checkout form h3{
    text-transform: capitalize;
    font-size: 2.5rem;
    padding: 2rem 0;
    color: var(--yellow);
}
.checkout form .cart-items{
    padding: 2rem;
    padding-top: 0;
}
.checkout form .cart-items h3{
    color: var(--white);
}
.checkout form .cart-items p{
    display:flex ;
    align-items: center;
    gap: 1.5rem;
    justify-content: space-between;
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.checkout form .cart-items p .name{
    color: var(--light-color);

}
.checkout form .cart-items p .price{
    color: var(--yellow);
}
.checkout form .cart-items .grand-total{
    background-color: var(--white);
    padding:0.5rem 1.5rem;
}
.checkout form .cart-items .grand-total .name{
    background-color: var(--white);
}
.checkout form .cart-items .grand-total .price{
    color: var(--red);
    background-color: var(--white);
}

.checkout form .user-info p{
    font-size: 2rem;

    line-height: 1.5;
}
.checkout form .user-info p i{
    color: var(--light-color);
    margin-right: 1rem;
}
.checkout form .user-info p span{
    color: var(--yellow);
}
.checkout form .user-info .box{
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    margin-top: 2rem;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
/* checkout section ends  */

/* orders section starts  */
.orders .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
    align-items:flex-start ;
}

.orders .box-container .box{
    padding: 7rem 6rem;
    border: var(--border);
    flex: 1 1 40rem;
    border-radius: 30%;
}

.orders .box-container .box p{
    line-height: 1.5;
    margin: 1rem 0;
    font-size: 2rem;
    color: var(--light-color);
}

.orders .box-container .box p span{
    columns: var(--yellow);
}
/* orders section ends  */

/* form container section starts  */

.form-container form{
    margin: 0 auto;
    max-width: 50rem;
    border: var(--border);
    padding: 2rem;
    text-align: center;
}

.form-container form h3{
    font-size: 2.5rem;
    color: var(--yellow);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.form-container form .box{
    margin: 0.7rem 0;
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--yellow);
}

.form-container form p{
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}
.form-container form p a{
    color: var(--yellow);
}

.form-container form p a:hover{
    text-decoration: underline;

}
/* form container section ends  */

/* user details section starts   */
.user-details .user{
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 6rem;
    border-radius: 20%;
}

.user-details .user .icon{
    font-size: 150px;
    margin-bottom: 1rem;
    padding: 10px;
    border-radius: 50%;
    border: var(--border);
    display: flex;
    justify-content: center;

}

.user-details .user p{
    padding: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.user-details .user p span{
    color: var(--yellow);
}
.user-details .user p i{
    margin-right: 1rem;
    color: var(--light-color);
}

.user-details .user .address{
    margin-top: 1rem;
}
/* user details section ends   */



















/* footer section starts */
.footer .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(27rem,1fr));
    gap:1.5rem;
    align-items: flex-start;
}   
.footer .grid .box{
    border: var(--border);
    padding: 2rem;
    text-align: center;
    border-radius: 30%;
}
.footer .grid .box i{
    font-size: 100px;
    object-fit: contain;
    margin-bottom: 0.5rem;
}
.footer .grid .box h3{
    margin: 1rem 0;
    font-size:2rem ;
    color: var(--yellow);
    text-transform: capitalize;
}
.footer .grid .box p,.footer .grid .box a{
    font-size: 1.7rem;
    display: block;
    color: var(--light-color);
    line-height: 1.8;
}
.footer .grid .box a:hover{
    text-decoration: underline;
}
.credit{
    text-align: center;
    padding:3rem 2rem;
    background-color: var(--yellow);
    color: var(--black);
    font-size: 2rem;
    text-transform: capitalize;
}
.credit span{
    color: var(--white);
    background-color: var(--yellow);
}
/* footer section ends */




/* loader starts  */
.loader{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 10000000000;
    background-color: #1B1D21;
    display: flex;
    align-items: center;
    justify-content: center;
}
.loader img{
    height: 25rem;
}
/* loader ends  */

















/* media quarie */
@media (max-width:991px) {
    html{
        font-size: 55%;
    }
}


@media (max-width:768px) {
    #menu-btn{
        display: inline-block;
    }
    .header .flex .navbar{
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-bottom: var(--border);
        border-top: var(--border);
        background-color: var(--black);
        transition: 0.2s linear;
        clip-path: polygon(0 0,100% 0,100% 0 ,0 0);
    } 
    .header .flex .navbar a{
        display: block;
        margin: 2rem;
    }
    .header .flex .navbar.active{
        clip-path: polygon(0 0,100% 0,100% 100% ,0 100%);
    }
     
}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .title{
        font-size: 3rem;
    }
    .header .flex .logo{
        font-size: 2rem;
    }
    .hero .slide .content h3{
        font-size: 5rem;
    }
    .products .box-container{
        grid-template-columns: 1fr;
    }
    .heading h3{
        font-size: 3.5rem;
    }
    .products .cart-total{
        justify-content: center;
    }
}